SELECT 
    СТУДЕНТЫ.Фамилия, 
    СТУДЕНТЫ.Имя, 
    ПРЕДМЕТЫ.Название, 
    ПРЕДМЕТЫ.Часы_лекций, 
    ОЦЕНКИ.Оценка
FROM 
    ОЦЕНКИ,
	ПРЕДМЕТЫ,
	СТУДЕНТЫ
WHERE
     ОЦЕНКИ.ID_студента = СТУДЕНТЫ.ID_студента 
AND
	 ОЦЕНКИ.ID_предмета = ПРЕДМЕТЫ.ID_предмета;
