SELECT 
    СТУДЕНТЫ.Фамилия, 
    СТУДЕНТЫ.Имя, 
    ПРЕДМЕТЫ.Название, 
    ОЦЕНКИ.Оценка
FROM 
    СТУДЕНТЫ 
LEFT OUTER JOIN 
    ОЦЕНКИ ON СТУДЕНТЫ.ID_студента = ОЦЕНКИ.ID_студента
LEFT OUTER JOIN 
    ПРЕДМЕТЫ ON ОЦЕНКИ.ID_предмета = ПРЕДМЕТЫ.ID_предмета;
