SELECT 
    СТУДЕНТЫ.Фамилия, 
    СТУДЕНТЫ.Имя, 
    ПРЕДМЕТЫ.Название, 
    ПРЕДМЕТЫ.Часы_лекций, 
    ОЦЕНКИ.Оценка
FROM 
    ОЦЕНКИ 
INNER JOIN 
    СТУДЕНТЫ ON ОЦЕНКИ.ID_студента = СТУДЕНТЫ.ID_студента 
INNER JOIN 
    ПРЕДМЕТЫ ON ОЦЕНКИ.ID_предмета = ПРЕДМЕТЫ.ID_предмета;
