SELECT 
    СТУДЕНТЫ.Фамилия, 
    СТУДЕНТЫ.Имя, 
    ПРЕДМЕТЫ.Название,
	ОЦЕНКИ.Оценка
FROM 
    СТУДЕНТЫ
CROSS JOIN 
    ПРЕДМЕТЫ
CROSS JOIN
	ОЦЕНКИ;
