SELECT 
    ПРЕДМЕТЫ.Название, 
    ПРЕДМЕТЫ.Часы_лекций, 
    ПРЕДМЕТЫ.Часы_практических_занятий
FROM 
    ПРЕДМЕТЫ
WHERE 
    ПРЕДМЕТЫ.Название LIKE '%ф%';
