use master
go
create database lab11_db
go
use lab11_db
go

create table [ЗАКАЗЧИКИ] (
	Наименование_фирмы nvarchar(20),
	Адрес nvarchar(50),
	Расчетный_счет nvarchar(15),
	constraint pk_заказчики primary key (Наименование_фирмы),
)

create table [ТОВАРЫ] (
	Наименование nvarchar(20),
	Цена real,
	Количество int,
	constraint pk_товары primary key (Наименование),
)

create table [ЗАКАЗЫ] (
	Номер_заказа nvarchar(10),
	Наименование_товара nvarchar(20),
	Цена_продажи real,
	Количество int,
	Дата_поставки date,
	Заказчик nvarchar(20),
	constraint pk_номер_закакз primary key (Номер_заказа),
	constraint fk_наименование_товара foreign key (Наименование_товара) references ТОВАРЫ(Наименование),
	constraint fk_заказчик foreign key (Заказчик) references ЗАКАЗЧИКИ(Наименование_фирмы)
)

insert into ЗАКАЗЧИКИ (Наименование_фирмы, Адрес, Расчетный_счет) values
	('ЗАО "ЭлектроТорг"','г. Казань, пр. Победы, 120', 408178101234569),
	('ИП "КухняМастер"','г. Санкт-Петербург, Невский, 24',408178101234568),
	('ИП "СтройТех"','г. Екатеринбург, ул. Технопарковая, д. 3',408178101234571),
	('ООО "Домашний уют"','г. Новосибирск, ул. Мира, д. 7',408178101234570),
	('ООО "ТехноДом"','г. Москва, ул. Ленина, д. 10',408178101234567)

insert into ТОВАРЫ (Наименование, Цена, Количество) values
	('Блендер',2500,25),
	('Кофемолка',1500,20),
	('Миксер',1800,30),
	('Хлебопечка',3500,10),
	('Электрочайник',2200,15)

insert into ЗАКАЗЫ (Номер_заказа,Наименование_товара, Цена_продажи, Количество, Дата_поставки, Заказчик) values
	('ZK001','Кофемолка',1450,5,'2024-09-05','ООО "ТехноДом"'),
	('ZK002','Электрочайник',2150,3,'2024-09-10','ИП "КухняМастер"'),
	('ZK003','Хлебопечка',3400,2,'2024-09-15','ЗАО "ЭлектроТорг"'),
	('ZK004','Миксер',1750,10,'2024-09-12','ООО "Домашний уют"'),
	('ZK005','Блендер',2450,4,'2024-09-20','ИП "СтройТех"'),
	('ZK006','Блендер',1000,10,'2024-09-01', 'ООО "ТехноДом"')
