SELECT зк.Наименование_фирмы, з.Номер_заказа, з.Наименование_товара, з.Дата_поставки FROM ЗАКАЗЧИКИ зк
INNER JOIN ЗАКАЗЫ з ON зк.Наименование_фирмы = з.Заказчик
INNER JOIN ТОВАРЫ т ON з.Наименование_товара = т.Наименование
WHERE зк.Наименование_фирмы = 'ООО "ТехноДом"' ORDER BY з.Дата_поставки