SELECT ЗАКАЗЧИКИ.Наименование_фирмы, ЗАКАЗЫ.Наименование_товара FROM ЗАКАЗЧИКИ
INNER JOIN ЗАКАЗЫ ON ЗАКАЗЧИКИ.Наименование_фирмы = ЗАКАЗЫ.Заказчик
INNER JOIN ТОВАРЫ ON ЗАКАЗЫ.Наименование_товара = ТОВАРЫ.Наименование
WHERE ЗАКАЗЫ.Наименование_товара = 'Блендер'